@Buildable
type Test struct {
    hi: bool
    test: float = 0b0101,
    other: string = "hello\n"
}


//Test member function 'test_function' with parameter 'val' of type float that returns two floats
function test_function (val: f32) f32 {
    val : i32
    val2 := f32(val) - 1.0
    return val2
}


function (t: Test) construct() {

    return Test{hi = false, test = 1, other = "bye"}
}

type Vector struct {
    list: nullptr
}


function something() {
    list : Vector
    
    

}

obj . func ( )

obj.func()



a : Test //variable a of type Test default initialized
b : Test = Test{} //default initialized with explicit type  
c := Test{} // default initialized with deduced type


e : Test = uninitialized //uninitialized with explicit type
f := Test{uninitialized} //uninitialized with deduced type
d := uninitialized //uninitialized with deduced type from later usage


ptr := null //
ptr2 : *Test = null
array : []Test

ptr = &e //get location



/*

    Block Comment
    /*
    Nested Block Comment
    */

*/